* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: normal;
    padding: 0px;
    margin: 0px;
}

button.btn-nav > i{
	color: var(--primary-dark);
}

:root {
    --primary-color: #CF6E0D;
    --secondary-color: #DFAB44;
    --accent-color: #D81E5B;
    --primary-light: #D9D9D9;
    --primary-dark: #181821;
}

body {
    background-color: var(--primary-dark);
    height: 100%;
}

header {
    width: 100%;
    position: fixed;
    height: 17%;
    background-color: var(--primary-dark);
    z-index: 10;
}

/*.spacer {
    height: 17vh; 
}*/

h1 {
    font-family: "Ephesis", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 7.5em;
    text-align: center;
    color: var(--primary-light);
    top: 0%;
    margin: 0;
    padding: 0;
    z-index: 10;
}

.user > span{
    color: var(--primary-light);
}

.button {
    display: inline;
    position: absolute;
    top: 15%;
    right: 1%;

    a {
        background-color: var(--secondary-color);
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        margin: 10px;
    }

    a:hover {
        color: var(--accent-color);
        box-shadow: 0px 0px 20px 2px var(--accent-color);
    }
}

h1 a {
	text-decoration: none;    
	font-family: "Ephesis", cursive;
    font-style: normal;
    text-align: center;
    color: var(--primary-light);
    top: 0%;
    margin: 0;
    padding: 0;
    z-index: 10;
}

/* CARDS */
body {
    margin: 0;
    overflow-x: visible;
}

.container {
    max-width: 100vw;
    overflow-x: visible;
}

/* Wrapper per le card con scrolling orizzontale */
.cards-wrapper {
    margin-top: 1rem;
    /* margin-left: 65px; */
    max-width: 100%;
    overflow-x: auto;
    padding: 1rem;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.cards {
    display: flex;
    flex-wrap: nowrap;
    gap: 2rem;
    width: max-content;
    margin: 0;
}

.card {
    flex-shrink: 0;
    background: #e0e0e0;
    border-radius: 30px;
    padding: 1.5rem;
    width: 360px;
    max-width: 90vw;
    font-family: 'Segoe UI', sans-serif;
    color: #333;
    position: relative;
}

.img-contenitore{
    width: 300px;   
    height: 150px;  
    overflow: hidden; 
    position: relative; 
    margin-bottom: 1rem;
}

.card-image {
    border-radius: 15px;
    object-fit: cover;
    margin-bottom: 1rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.card-title {
    color: #bf2a57;
    font-size: 1.4rem;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

i{
    color: var(--accent-color);
    font-family: "Font Awesome 5 Free";
}

span{
    color: var(--primary-dark);
    margin-left: 5px;
}

.riga-categoria{
    color: var(--accent-color);
    text-align: right;
    bottom: 15px;
    right: 15px;
    position: absolute;
}* {
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: normal;
    padding: 0px;
    margin: 0px;
}

body {
    background-color: var(--primary-dark);
}

header {
    width: 100%;
    position: fixed;
    height: 17%;
    z-index: 69%;
    background-color: var(--primary-dark);
    z-index: 10;
}

.spacer {
    height: 17vh; /* Spazio sotto l'header fisso */
}

.button {
    position: absolute;
    top: 15%;
    right: 1%;
}

.button a {
    display: inline-block;               
    background-color: var(--secondary-color);
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    margin: 10px;
}

.button a:hover {
    color: var(--accent-color);
    box-shadow: 0 0 20px 2px var(--accent-color);
}

/* CARDS */
/*body {
    margin: 0;
    overflow-x: visible;
}

.container {
    max-width: 100vw;
    overflow-x: visible;
}

.cards-wrapper {
    margin-top: 1rem;
    max-width: 100%;
    overflow-x: auto;
    padding: 1rem;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.cards {
    display: flex;
    flex-wrap: nowrap;
    gap: 2rem;
    width: max-content;
    margin: 0;
}

.card {
    flex-shrink: 0;
    background: var(--primary-light);
    border-radius: 30px;
    padding: 1.5rem;
    width: 360px;
    max-width: 90vw;
    color: var(--primary-dark);
}

.card-image {
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.card-title {
    color: var(--accent-color);
    font-size: 1.4rem;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 1rem;
}*/

/* NAVBAR */
nav{
    position: fixed;
    left: 0;
    top: 0%;
    width: 75px;
    min-height: 100vh;
    background-color: var(--secondary-color);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
    padding-bottom: 8px;
    z-index: 11;
}

.btn-nav{
    z-index: 11;
    background-color: transparent;
    border: transparent;
}

.btn-nav > a > i{
    background-color: transparent !important;
    color: var(--primary-dark);
}

.btn-container{
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 150px;
}

.focus {
    width: 55px;
    height: 55px;
    display: inline-flex;               
    align-items: center;
    justify-content: center;
    border: 4px solid var(--primary-dark);
    border-radius: 50%;                 
    padding: 0;                         
    margin: 0;    
    z-index: 8;                      
}

.card-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.card-enlarged {
    width: 70vw; /* Larghezza della card ingrandita */
    max-width: 900px;
    min-width: 400px; /* Evita che la card diventi troppo piccola */
    background-color: var(--primary-light) !important;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    z-index: 1001;
}

.card-enlarged:hover {
    transform: none;
}

.card-modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: var(--primary-light);
    cursor: pointer;
    z-index: 1002;
}

.sezione-commenti {
    background: #fff;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem 0;
    max-width: 90vw;
}

.sezione-commenti h3 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.commento {
    margin-bottom: 1rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.5rem;
}

.commento .user {
    font-weight: bold;
}

.commento .voto {
    font-size: 1.2rem;
    color: var(--accent-color);
}

.no-commenti {
    font-style: italic;
    color: var(--primary-dark);
}

.book-event-btn {
    display: block;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    background-color: var(--accent-color);
    color: var(--primary-light);
    font-size: 1.2rem;
    cursor: pointer;
    transition: opacity 0.2s;
    margin-top: 1rem;
    text-align: center;
    width: 100%;
}

.book-event-btn:hover {
    opacity: 0.8;
}

.card {
    background: var(--primary-light);
    border-radius: 20px;
    padding: 1.5rem;
    width: 360px;
    max-width: 90vw;
    font-family: 'Segoe UI', sans-serif;
    color: #333;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.card-title {
    font-size: 1.6rem;
    color: var(--accent-color);
    font-weight: 700;
    margin-bottom: 1rem;
}

.img-contenitore {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    margin-bottom: 1rem;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.card-info {
    font-size: 1rem;
    color: var(--primary-dark);
}

.riga {
    margin-bottom: 0.5rem;
}

.riga i {
    margin-right: 5px;
}

.riga-categoria {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: var(--accent-color);
}

section.commenti {
    background-color: #fff;
    border-radius: 5px;
}

.card-modal-overlay .card {
    background-color: transparent;
    box-shadow: none;
    padding: 0;
}

.card-modal-overlay .card h2 {
    color: var(--accent-color);
    font-size: 2rem;
    font-weight: 800;
}

.card-modal-overlay .card p {
    font-size: 1.2rem;
    color: var(--primary-dark);
}

.wrapper {
    width: 400px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 2px solid var(--primary-light);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    background-color: rgba(24, 24, 33, 0.35);
    margin: auto !important;
}

form {
    display: flex;
    flex-direction: column;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--primary-light);
}

.input-field {
    position: relative;
    border-bottom: 2px solid var(--primary-light);
    margin: 15px 0;
}

.input-field label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: var(--primary-light);
    font-size: 16px;
    pointer-events: none;
    transition: 0.15s ease;
}

.input-field input {
    width: 100%;
    height: 40px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: var(--primary-light);
}

.input-field input:focus~label, .input-field input:valid~label {
    font-size: 0.8rem;
    top: 10px;
    transform: translateY(-120%);
}   

.wrapper a {
    color: var(--primary-light);
    text-decoration: none;
}

.wrapper a:hover {
    text-decoration: underline;
}

button {
    background: var(--primary-light);
    color: var(--primary-dark);
    font-weight: 600;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 16px;
    border: 2px solid transparent;
    transition: 0.3s ease;
}

button:hover {
    color: var(--primary-dark);
    border-color: var(--primary-light);
    background: var(--primary-color);
}

label {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: var(--primary-light);
    font-size: 14px;
    pointer-events: none;
    transition: 0.15s ease;
}

h2.titolo-eventi {
    color: var(--secondary-color) !important;
}

h3 {
    color: var(--primary-light) !important;
}

.eventi {
    gap: 10px;
    margin-top: 20px;
}

.card-passate::after, .card-in-attesa::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 24, 33, 0.5); 
    pointer-events: none;
} 

.wrapper-forms{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.data-handler{
    /* margin-top: 2rem; */
    max-width: 50%;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-content: space-evenly;
}

.data-handler>form>button{
	width: 100%;
}

.buttons{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 50px;
    align-items: center;
}

.btn-account{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.out{
    color: var(--accent-color);
}

.wrapper-forms > form{
    display: flex;
    flex-direction: column;
}

h3>span{
	color: var(--secondary-color) !important;
}